<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView   android:id="@+id/title1"
        	    android:text="hahaha"
         	   android:clickable="true"
         	   android:onClick="toggle_contents"/>

	<!--content to hide/show -->
	<TextView   android:id="@+id/title2"
           	 	android:text="sup\n mannnn"/>
	
</LinearLayout>
